<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rasa Rasiulyte's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        
        /* General styling */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f6f8;
            color: #333;
            line-height: 1.6;
        }

        /* Header styling */
        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1em 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 24px;
        }

        /* Main content area */
        .container {
            max-width: 1100px;
            margin: 2em auto;
            padding: 1em;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* Navigation Bar */
        nav {
            background-color: #34495e;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #5dade2;
        }

        .active {
            background-color: #5dade2;
        }

        h2 {
            font-size: 1.75em;
            margin-bottom: 0.5em;
        }

        p {
            margin-bottom: 1em;
        }
    </style>
</head>

<body>
    <header>
        <a href="/" style="text-decoration: none; color: white;"> Rasiulyte's Portfolio</a>
    </header>

    <nav>
        <a href="/about">About Me</a>
        <a href="/resume">Resume</a>
        <a href="/projects">Projects</a>
        <a href="/contact">Contact Me</a>
    </nav>

    <!-- Welcome or brief introduction can be placed here if you wish -->
    <div class="container">
        <h2>About Me</h2>
        <div class="profile-pic">
            <img src="static/images/Rasa-2.jpg" alt="Profile Picture" style="width:200px; height:auto; margin-bottom: 20px;">
        </div>
        <p>
                        
            Welcome, I'm Rasa Rasiulyte.       
        <p>

For over a decade, Microsoft was my professional playground. In that dynamic environment, I worked closely with incredible teams, shaping products you might recognize like Office Publisher, Movie Maker, Expression Encoder, and Xbox. Each project was a master class in the intricacies of software engineering.

<p>When the chapters of life shifted, and my children approached their high school years, I felt a calling to be more present in their pivotal moments. With that, I stepped back from the fast-paced corporate life and took on a new challenge: earning a master's degree in Computer Science from Johns Hopkins University. Balancing family and education tested my resilience, but every challenge faced was an investment in personal growth and family bonding.

<p>Today, as I stand on the cusp of a new chapter with my children preparing for their own adventures, I'm ready to bring my enriched skills and perspectives back into the professional fold. My academic foray has kindled a strong interest in machine learning and AI, and I'm eager to integrate this with my software engineering foundation.

<p>Beyond the digital realm, I cherish moments spent traveling, getting lost in captivating reads, and embracing life's endless learning curve. There's always something new on the horizon, and I'm driven by that promise of discovery.

This portfolio is your window into my world, both professionally and personally. It's a blend of my accomplishments, aspirations, and passions.

<p>I appreciate your time here. I'd love to hear from you, so please feel free to reach out!</p>
    </div>

</body>
</html>
