<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Rasa Rasiulyte's ML Portfolio</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <style>
            /* General styling */
            body {
                font-family: 'Open Sans', sans-serif;
                background-color: #f4f5f7;
                color: #333;
                margin: 0;
                padding: 0;
            }
    
            /* Header styling */
            header {
                background-color: #2c3e50;
                color: white;
                text-align: center;
                padding: 1em 0;
                font-family: 'Montserrat', sans-serif;
            }
    
            /* Main content area */
            .container {
                display: flex;
                flex-wrap: wrap;
                padding: 2em;
            }
    
            /* Profile picture */
            .profile-pic {
                flex: 1;
                max-width: 20%;
                padding: 1em;
            }
    
            .profile-pic img {
                width: 100%;
                border-radius: 50%;
                border: 2px solid #3498db;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease;
            }
    
            /* About and links */
            .content,
            .resume {
                flex: 4;
                padding: 1em;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin: 1em;
            }
    
            .content h2,
            .content p,
            .resume h2,
            .resume p {
                margin: 0 0 1em;
            }
    
            /* Accent color */
            .accent {
                color: #3498db; /* Sky blue */
            }
    
            /* Elegant fonts */
            h2,
            h3 {
                font-family: 'Montserrat', sans-serif;
                margin-top: 0;
            }
    
            a {
                color: #3498db;
                text-decoration: none;
                transition: all 0.3s ease;
            }
    
            a:hover {
                text-decoration: underline;
            }
            /* Navigation Bar */
        nav {
            background-color: #2c3e50;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            transition: background 0.3s;
        }

        nav a:hover {
            background-color: #3498db;
        }

        .active {
            background-color: #3498db;
        }
    
        </style>
    </head>
    
<body>

    <!-- Header -->
    <header>
        <h1>Rasa Rasiulyte's Machine Learning Portfolio</h1>
    </header>

    <!-- Main Content -->
    <div class="container">

        <!-- Profile Picture -->
        <div class="profile-pic">
            <img src="static/images/rr.jpeg" alt="Profile Picture">
        </div>

        <!-- About and Links -->
        <div class="content">
            <h2 class="accent">About Me</h2>
            <p>At Microsoft, I was part of several key projects:</p>
            <ul>
                <li>
                    <strong>Movie Maker:</strong> I tested features like video effects, transitions, and titles. I also developed automation tests to check video outputs on different hardware, mainly focusing on graphic cards.
                </li>
                <li>
                    <strong>Office Publisher:</strong> I handled the quality of the text engine integration, the insert-image feature, and security. A major part of my role involved working with a distributed file fuzzing framework, which detected many security issues.
                </li>
                <li>
                    <strong>Expression Encoder:</strong> I worked on the 'smooth streaming' feature and conducted heuristic testing for video playback to ensure top-notch encoding and playback performance.
                </li>
                <li>
                    <strong>Xbox One:</strong> My main tasks were ensuring the quality of the initial OOBE user experience and system updates. I also had roles in the ADK and Backward Compatibility teams, where I did integration testing for ADK and worked on the infrastructure for backward compatibility testing.
                </li>
            </ul>
            <p>Throughout my tenure at Microsoft, I navigated various phases of the software development life cycle across multiple projects. For some of these projects, I had the unique experience of completing several versions from inception to completion. My technical contributions were primarily in C# and C++. Alongside this, I honed my expertise in testing strategies, execution, and became proficient in agile methodologies.</p>
            <p>After obtaining my master's in computer science from Johns Hopkins University, I gained a stronger foundation in data science and the Python programming language. This education bolstered my interest in machine learning and AI. I see a lot of potential for AI in areas like productivity, healthcare, and education. I'm currently focused on understanding the relationship between humans and AI and finding ways to make positive contributions in this space.</p>
            
            <h2 class="accent">Projects</h2>
            <ul>
                <li><a href="static/ipynbs/Rasiulyte_Assign3.html" target="_blank">Titanic Passenger Survival Prediction</a></li>
                <li><a href="static/ipynbs/Rasiulyte_Assign4.html" target="_blank">Project 2</a></li>
                <li><a href="#" target="_blank">Project 3</a></li>
            </ul>
        </div>

        <!-- Resume -->
        <div class="resume">
            <h2 class="accent">Resume</h2>
            <p><strong>Location:</strong> Kirkland, Washington, United States</p>
            <p><strong>Email:</strong> rasar@hotmail.com</p>
            <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/rasiulyte" target="_blank>linkedin.com/in/rasiulyte</a></p>
            <h3 class="accent">Summary</h3>
            <p>At Microsoft, I was part of several key projects...</p>
            <h3 class="accent">Skills</h3>
            <p>Embedded Software, Java, Software Testing, Python...</p>
        </div>

    </div>

</body>
</html>
