<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        
        /* General styling */
        body, html {
            height: 100%; /* Set both html and body elements to 100% height */
            font-family: 'Roboto', sans-serif;
            background-color: #f4f6f8;
            color: #333;
            line-height: 1.6;
        }

        /* Header styling */
        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1em 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 24px;
        }

        /* Main content area */
        .container {
            max-width: 1100px;
            margin: 2em auto;
            padding: 1em;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            height: 100%; /* Set the container to 100% height */
        }

        /* Navigation Bar */
        nav {
            background-color: #34495e;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #5dade2;
        }

        .active {
            background-color: #5dade2;
        }

        h2 {
            font-size: 1.75em;
            margin-bottom: 0.5em;
        }

        p {
            margin-bottom: 1em;
        }
        
        .pdf-container {
            width: 100%;
            height: 2200px; /* Set to whatever height you want */
            position: relative;
        }

    </style>
</head>

<body>
    <header>
        <a href="/" style="text-decoration: none; color: white;"> Rasiulyte's Portfolio</a>
    </header>

    <nav>
        <a href="/about">About Me</a>
        <a href="/resume">Resume</a>
        <a href="/projects">Projects</a>
        <a href="/contact">Contact Me</a>
    </nav>

    <!-- Welcome or brief introduction can be placed here if you wish -->
  
    <div class="container">
        <div class="pdf-container">
            <object data="static/images/resume.pdf" type="application/pdf" width="100%" height="100%">
                <p>This browser does not support PDFs. Please download the PDF to view it: <a href="static/images/resume.pdf">Download PDF</a>.</p>
            </object>
        </div>
    </div>

</body>
</html>
